<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.anurag</groupId>
        
  
  <artifactId>CodingTest</artifactId>
        
  
  <packaging>pom</packaging>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <name>CodingTest Maven Webapp</name>
        
  
  <url>http://maven.apache.org</url>
        
  
  <properties>
                
    
    <maven.compiler.source>1.8</maven.compiler.source>
                
    
    <maven.compiler.target>1.8</maven.compiler.target>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
  
  </properties>
        
  
  <dependencies>
                
    
    <dependency>
                        
      
      <groupId>junit</groupId>
                        
      
      <artifactId>junit</artifactId>
                        
      
      <version>3.8.1</version>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
            
  
  </dependencies>
        
  
  <build>
                
    
    <finalName>CodingTest</finalName>
            
  
  </build>
        
  
  <modules>
                
    
    <module>warmup-sales-by-match</module>
              
    
    <module>java-problems-hackerrank</module>
          
    
    <module>interview</module>
      
    <module>CodingTemplates</module>
    <module>LeetCode</module>
  </modules>
    

</project>
